{
  "name": "@40kauspex/infrastructure",
  "private": true,
  "version": "0.0.1",
  "bin": {
    "infrastructure": "bin/infrastructure.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "2.177.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
